<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'" >
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'" >
    <title>Hello World!</title>
  </head>
  <body>
    <form>
      <label for="name"> Name : </label>
      <input id="name" type="text">

      <button id="btn" type="button">Submit</button>
    </form>


    <script src="./renderer.js"></script>
    </body>
</html>
